11111111) ιιι. ιιι,(Μ >4512464353 .'

ρἧιῌ 111) 111011. am. 110. 111011. fragm. Μ111·Ι
8010111001.

“ 'tino' 0111100. 1111111101.
’ 460 011101 μύιιιι. ιιΕ, 749· ’

4610011011111ομοι11 11101111 my. 1100101031.

tur διέτμὰιιι inde ab Ald. ι. Erat διέτμαγον ιιι 1101. et,
Ald. 1.110111111)1111101·111111111011. v. 01111.Α,131.801111.
br'. διέτμαγον -praefixum habent, reddunt ιιιιιιιιι ducx!-
632,- ·,σιι διιιιιιιιισθιιιιιι.1ι11011011διειμιιίιιιιιι.ἶ ,

461. 13001111 1011011001 λιίέιι, 1011ιὶ110 11. · ’

0111, 10100111111101111111801101. 8011001091.ΰώ 194.

Βι. 1811. 1111011111 1οιοι 1100 ductum nb λιίις, Mod. ,

Turbatam 011 Scholion ιι). 8111110111 ιιι Q m

Tyrannio' 0110 scribebat, vt 01101, 11110 1100100110 ·

bna 1111111111 0101111011. 1101101 ι1101.Λι recte eiectum
ιι Wolfio, 11110 in pr. 01111. bonorum 00111. 0101110οι ιιι,-

01011010οι1110801101.8οιι1ι. oedip. eom e. 11011ιι1ι. , .

11111 ἢ 111101.

1 δ’ ἔρ 101οι1 Ad 11119001011101301111ι11111ι.
0101010ιο et ιῖιιιιθιιει. ἐπῆ1ιι σει.

461 101111 1οι 11011100οΓ urbm. θ’ ,ιιι n} Obba·
ιιι ιιιιιτ11ιιιιιΐτιιόιιι· 1111100011 10010ιί 111· 2101·
110100 ιιιίΦει· 101111 1100·101’ς.“ 801. Α Spectant· haec nd
Α,47.11(ι11001111101ιιριι..ιι 27.V01.1.mr2 1ιῇ
seruant 001011. Videtur hoc 1010ιο ιιι 1101ιο1101 &quibs

1101111111,τῆ πτιιι, ιιτιιχιίιι v 1111, 3,94·’

11101001801101.1ιμτιιπι1104ιιι.101 0111000011· 's ¹

10111100011101 Eustuth. Hesych. Etymub qui recte' di,

stinguunt pug‘ssum 10111110 b. ι. 1111110010. οἰδήματα. In
nostro 1001011 loco-proprie dictum malim: 1111 truculentum

adspectum 10010111 hand dubie 10011 [ub 1101110 caua nb ⁸
gricmtin.
464. 110111 11χο111ι1ομιι1011ι1 ,,ι111οιιιι1ιιλείια

011 01111101- ιιι. σμιιδιιλέιι· καθ’ 1τέιιιι ιιιφῆιβ Eu·
obffiVomtffl 'Z

 

