,ι ιιι ιιιιι). ιιι. ιιι, (A) 727-747 ,5Ι

ENA] thalio fimssis sup. K, 476 «δν δ’ ’0650067 τρο.
πάροιθεν 1510. (ιά q. l. vide 056. ’

754. 0570 γὰρ ἠέλιος φαέθων ὑπερέσχεθε 70570 ξ·
„quod poeta 0000 ex heroica persona ortum solis (10. .
clarat supra -ιιιιιιιιιι at Ipse‘ [v. c. II, 421. r) px 000ιὸ
110 §ducit solem. sch. A. Repetiit Euffath. Retulit 5000 ⁴

In suam farraginem suidas in ὑπερέσχεθε valve. (ideas
φαέθων, λέμπων ad h. v.) Exciderunt In Hesychio‚ vbi
tantum ὑπερέσχεθε vatem· fic enim &ituri Vulgare 06(
Sol ὑπερανέχει) ιῖνιιτέλλει. -

755. συμφερόμεσθα mm ἐμφιρὸμισθιι Vm. A. ⁴
756. ξ- qnod nonnulli καὶ Ἀχιιιῶν scribunt vt sup.
695. 01010,οῑ quod νιῒκος pro pugna“ 'Sch. A. Atqui

500 mm 670 et 720 occurrebat· οι saepe «libi.

757. 776000 (170 ἕλον ἕνδριι. Barocc. ’07600 udm-
σι( pro ἐκομισάμην. «’

&citantur versus 757-740 (ι Strabone VIII, p. .5οι
Β. C. vbi de Ephyra (ιᾶ 801100οι0οι 1111610 agit,

759. Ἀγαμήδην. Effe 000100 (70001177ιῆ67 ,06 ap.
Theocr. Id. 11, 16, docet Schol. ad ’0. 1. 1100001511
praeterea c'onstat. At 60501. bt. ot 80501. A. ex Craton ’
de Medeae'aduentu in viduam Ephyren narrant, vnde
herbarum notitia in 001000 venerim 000 tamen hqee ’
Ephyra 06 Corinthus, sed* 7110 ad 801100οι0οι fl. Elian,
(100700 v. 600ιο disputantem sunbon.v111,p.521.

740. πφιιρμακιι 767. ἔδει cant Vrnnb. v. adA, 702

745. 70703500οι ’5600ιο Iterum Ἀχαιοὶ Mori Ba.
roce. Vide ad 756 et 695

746. ξ- quod m 70060οι0 orationem 0007000 hem,
qni loquens 'Inducitur apootn.

005ιὲ7 ἐγω ἐνέροισι. (10690000 Cant. Baroec. Mori, '

Harl. Vm. 5. A. 00600105. Ven. 1106οι5. ‚et ed. Flor. Ι
At ἐνὸρονσιι statim Ald. 1. Intulit. vnumquo 5000 61(
ctum et frequenter: ἐνόρινσα 500 760 libro ι46. 217.
747. ιῖμφὶς“ ειιαστιν immo αμφι senator· Et 06
700700 in 6060500100 1006000 notata: δύο αμφιι

ἕκαστον, ἤγουν, Ml* samer p. 882, ιο.

 

