m tmtn. tm. 0 (K) 397-408 83 .··

m 01110.1 Est vox petitu 0 motu eorporis (v. nd t, ¹
748) 01001000οι1 animum eupiditate 1107000000, qua im·
101001 tes, .vt fit 14100100, transumit.

400. οἱ 1” 11070001 0101ρᾶ01 70 &mosee 110μῆ700101. ,
Aponon. Lex. δυσχερεῖς. 11170001. &melpum recto. Est .
«utem graeca mio 0000, pto: 11070010 ἐστιν, 'adroso

tantm

1000100000 ἧδ’ 1771000100. Alias 17701701, semustas, 10, ’

qni 0010100000πο 00107007 00001711 0701 1710107010·
00, ἤνωχαῦπω 1710007. do tandem vix 000010 10000100.
occipere 11000104 do 0000 vecto

nepotum: 011 tm 1ιὶ int. Ρ, 76. 77. 78.

404011771Ἀχ11ἤ1.“,,(7001 (10801000 essedis.
100 7011 tet A* nimi· 101000. ,
405. ἅμ” m μοι, 0110 alts- „tep- 0111717001

406. ‘',Empoe rapha tatu. communt heroum 00 ¹
001004 000 modo regum 'vt Thrasymedu sup. 1, 85.
apud-Aponon. de Sputui p. 06, 09. teg. ποιμένα sset.

407. τοῦ 1101 10700 :astat 0177107001 ¹ds 011ωο '⁸
Schol- 8010001011. 1000101, ex ustae, 0001 01010100· ’
νοῦ rpsrov‘ ‘de quo egit Porphyr. sup. «d 165. Vtitur
versu de Alexandro puero legato· Portarum sciscitante
Plutarch. (10 Atax. sort. T. 11, p 540 F.

408. 71101 01 01001100 Τρῶων φυλακαίπ 001ἐυ-

7011000000 habet* 000 101, 0080100111. „syntaxit re. ¹
quirit: nse δ’ as. tristatus 0000001οο posuit tanquam
Homero. propriu ptimo, quod Articulum omittit, mm
quod 101 01111001 10 interrogatione, 10010710 hints varss-
busz τοῦ 101 0711100700 (Od. Ω, 098.) et 710 101100-
107114001. Δ, 005). Exposuit 10000 1011100011 doctrinam .

apollon, (10 syntaxi 7).ιο et p. 85. ο (7001100710010 ,

70001. 110ιο001 101 hoc attulit, et ox 00800000101.
Memorat quoquo Artttarehoum 101 1701100100. p. 215.
6. 1101771070 877. ot 100000.’10·1α1,7039 offensus„

Arffiueltm articulo m 70771 017007. quem Homerus* 3

000 «hate, tntttut 101 incidit, 110100 vsiutum, idque

 

