’484 vAR LECTT. 1110888.

101011, 148 lectum fuerit 10 alio Polyido. 1100 umen

' aliter 1071010· ιιι codd. quorum quidem 10011011οω enom. Ἴ

um vidimus, 1100111 110, aquibus excitantur νιιι1ιιιςι.
Ἰ 4101101011 Philopm.15 1811001100101011666-668.
801101. Pindari 000. 01.- XIII, 784601101ιο 08101100 ι

. , nomen per Tragicos, in quibu mo nepostulanoe scri.

J ’ bitur interdum 1108111061 quod qu 111110 abiit in 70.
dustrem sermonem. Fuit 00 nomine 1011010 Euripidizz

Ι cuiun fragmenta v. 111 1510101110 Valk. 10100 ιι ali· Sopho·

‘ 0110, 1118 00 eadum 8711 cum 8100001100101111001110

¹ , 1001100 rescribam 01ι quoque 8080111100 ὰφιμῖσθω q„

summm, et in 8171001. 08 Πιλύιιθιι. 80111801. ’
nd 8701101. p. 545 (’·ν1ι1 ιιι extr. (101. apud 8070171.) 5
' Ι88 41100710 110λῦ010οι111 alii· poetis, vt 111 8111801011 ,
’ carmine (8101811001. To. 11, p. 457.) ν ·
. 664110708180111010101.1101111107ιώ110, 0100 1

h schol. Fmd. 01. xm, 7870810110. ³

667. 10107 ὑπ’ 01770λέ7 φθίσθαι· „w- 88010871 Ῠ
‘Barnea variatione 1011011111. ficque 1071611111 Vnt. b. d.
Ι 0111111101).ΡιιιίιιιφᾶιιθιιιῙοιιιιιιιιιιιιιιΙιι. ’

6674311700· 17701171θή0 &Mam Ἀχαιῶν.

‚ ι 7807101νή0 μέμψιιι“ 801101. Α. At 8701101110ιῖ

a 8777, ζημίαι. 1801 ιιιιι 18000 ι αζηᾷιιιι, Eadm 11017011. ¹
..nili quod 011117310787, 0181110011οω 8701011118ιῆ

οι maz. . ΒιιιιΙιι. coni. 8071 111οινιν’ ιιχιῦιιιι. dolens:
1117011010811010. ' ‘ Δ ¹

Ι 67011οι 701 0117 11710 3qu- vulgo mu. Ειιι
γ’ tamen 7187180111 ed, Rom. tum 1111118001. ιι nunc
ιιι Veneto. ιιιιιιιιιι morbum, ιιι vt ιιι pateretur 1010

¹. ιιι, frequenti varietate· 10 qua v. Etenffi 11 td 11117·
“ ¹ , 4061011οι rm μή.

. [[586570. ὄχιιίι 011701101777. dumam mu ¹
2 .

7070710117οι μιν σιιὸιιι 01100. Ex 01. 1810011 ¹
0188128117 810110. ,portm- proinde: 00101ιί

0110110070 (41.1· 1190 08, ιι comm ιιιοιιιι. 1701ῑὲΙ

 

