Ι . Ι
. iu 1111111111. 6111161666-666666

Latinum itu, adon: de 66 qnod corisoquitur scu ex 6111· “
fit, seu tempore 6111 alio succeffionis nexu. ’ Α Ι “
ι6766166661616, su mai δέμας. 1 Non alita viui*

ferispm specie rei. Dictum sup. nd A, 595.
6716661161 ἤδη. ἔδει Cant. Vtut. b. 6 pr· nuA. 61
vn. vindob. vt alibi quoqne 'variat lectio. ,
67667616 ἐπἰνῖριστερνὶ -8611, Β. ir' 1161666611 ‘'ss-
1166766, ui 666 στρατοῦ. si 716 ἐπ’ ἀριστεροῖς tm ἦ τό·
¹ λη. u' 11661ςῆ1666, αὐτόπτης ἂν ἐγένετο. Fateor me nun

affequi, qualem castrorum speciem anto oculo· 111616- ,, .““

buerit. Quum 1616116666111, dixi in Note. ci. Eicurt dc .
τειχομαχίᾳ nd lib. 1111. 61. Lcnz Eum ν. Troia 71157. ,
676 Ρο1ὶ Ἀργείων interpunctionem maiorem sustulit
continuanda 6116161116 1661161 τάχα uui trun 616 niue
Ἀχαιῶν h. 6. νίκη ἐγένετο. Υ1611111111, inf. 679 ἀλλ’ ἔχιν·

⁶77· τοῖον· »uiuri τοῦ Ι μετὰ requirite προθυμίαν( ,Ι ,

Scit. B'. 861116616117116611666 ct 1166 pto: uam admo· ·
dum. Clarko 11666 66 interpretatur, quod mati intec· ι Ι
clufi 6161116 patria Achiui. At Neptunus 6 poetae 111611· Ι
16 vero interest pugnae.

678. spic δὲ «xiim 66616 {iconum seh. B. „spic τᾷ
atvitainai 1161 uicit 1661661616*6 Quidni: 6166 ‹ii› 5²²· ·
supfir autem cc* ips( suppetias screbat σθένει, tui ott· ἢ
utu, civ σθένει 11666667. 6666171616. -Sic ct Sch.·br..videu· K
tur interpretari. , , ’

“ 6791611 ἔχιν 1166161611671- 61166 nui πῖκον
iunicu- tritu 11161611. - ’

680. Δαναῶν 6661666616 Lipi Vtut, A. cclxuc

ἀσπιστάων· ἕνθ’. fungi 11166 video, tunquam fi (unuin,¹ , ¹
“ qnae sequuntur, pendeant cb ἀλλ’ ἔχεν ᾗ -· ἕνθ’- ἔν- ”
θα μάλιστα- tota 61. Addit orationi nerunt, fi maiore
post 1166166166 distinctione 61111 adiuuet, 161661. ἔνθ) 661ι
tvtoe 61 (1116611161 iulum,¹ vt fit, iilic .- tic, 111· .
1661166111. “ , ,

, 681. tui' 1666 Αἴαντος n 6166 ui Πρνντεσιλνὶου. ξ·
qnod (in Aiuucoci Aiacem lactum dicit, cutus i'tntio⁴
proximu 6111Ρ1616616ο. itu spectat (939 ταὶ περὶ ννν·

 

