·· lan: 1 ’1111111111101113

λον dl 11νώ11111. vratoda γάῤ ime Manifestum tamen 1101 ¹

est interpretamentum 1111111111. Nam vt 111111 est qnoque 7

¹ 1111, fic 11111111, et tive'u, vi uamiuua, pro dietim, civa-

’ ν βιβᾶζω, ἀνατίθημι. Sic 111111 est 11μῶ , «appui, ini. Ξ.
¹ , , ²⁰9 11-1111111 1111οοὶ1μό iminium φολότητο. et* 011. ·

. Σ, 264 111 deuo 1111111 111 reditum 11111111111111111 111111,

0 . 1111111, ἤ natalivio. Est quoque 11611101. lit-Mn*
³ . rac, οἶνοι-9111111 dtoesstssoieemo

‘d' ante ἀνέσαντες abest aVen'etot abdat quoquae

Zenodotea lectione, vt modo-tidiroua. minus bene.
ι Subiicitur 1111111101. Β. Lipl'. et in 1111111111. 111111111ιο

“ 11111111 veterum 110 1101111111 eddeva 111111 &oderim ’
elireto ἐξάγῃ. 111 etenim e‘ στίχος. 61 nulla grauior eti ξ
eumentes, versus temero videtur damnati». B pugno .

101 cur miremur? et quidni poeta narrationem variet,

³ ⁸ ¹ enim ad sepulturae honorem caelia seruandum exporta- ἱ

‘ 11111 caesia modo spoliatis, 1110110 humi iacentibus, effe ἰ
’ etiam qui reducantur tn orbern, vt 1111111111, v. c. 611· Ι

J in petriam, non Τοοίαννν, deducendum inille? 1111116111·
ηρεο ἑτοῖμοι corpur obduxillent, ferendum erat3 11 patrem
cuni 111 pugna decedere, nec 6111 mortem alcisci, 1110
num erat ab heroum senfibua. Suspectum tandem ella

¹ versum, propter adiunctos duo versut manifeste 11111101Ι

Exponxerat eum quoque Bentl. 111111111111 ait: nuta 111·
Ἰ 1111111111(

658. 6119.- 1110111111. 1,,Ν1111 pater iam 111111
, erat: sup. E, 576 forte ex eo quod sup. 644 patrem fr
¹ lius sequebatur, exsculptum nunc 011 abaliquo, 1111
11111111 pater 11111 corpur sequeretur Sin 1111111011111111111Ι
duo diuersoa eodem nomine ella neoelle 1111111111

Ι “ Subiicitur tuno aliud Scholion, tn quo „diuersos elle to.
‘ 'minen‘ statuitur. 11. sup. 111 Ε, 676. Legerat finilia 1¹²

. “’ pedon‚' rn patriam. Grauiru est, 61111111· m iliodori '
Ι duci solere vulneratos, non caesoa3 Paplclagonem auten

grammaticis Eustath. qui et addit, fniss'e, quide am'ffl 1
, petris caefi intelligerent, natum circumuolitantirt quod ζ
ab Homero etlllomerloo aeuo alienon 111. subiicitur.- ᾗ

 

