· ’ 220 υιιι 1100100000(

101Ρ,758 Φ, ι4. Est ductum 01) {pust ορύμενος; (ιιι,
400ιί001110,α1ι”ορμι.1’ρμαι,1ο’ρμενος.

57ρ.πύρος’ χρύα λευκὰν ἐπαυρεῖν. 0420112101.
,ορ πύρος χρύα χριλαὸν ἐπαυρεῖν. cum in vulgato subin η
’1011140ιᾶ010111,πύροςοιύι·01,ποῖδουρα,ἐπαυρεῖυ. 1111Ν,

· ’649 notante quoque ΒέιιιῙοὶο, est: μή τις χρύα χαλιορ

¹ ἐπαύρῃ. Ναὶ tamen videtur quicquam 110οι0110, vtro
4 modo 011010111111παυρεῖνο111ἁειι 40011 γεύσασθαι funili-
bnis locis. Apollon. Lex. ἀπόνασθαι, ἀπολαύειν reddit.
1101 sp'ondent inter 10 ἐπαυρεῖν et ασαι. Tropo abiecto est
’ 1ἐπιτυχεῖν, aut, vt 801101. br. ἐφάψασθαι, ἐπιθιᾝγειν Suu-
'ptura autem est proprie ἐπαυρεῖν χροά et ἐπαυριῖσθαι
7405411 Α, 410 ιὐα πύνιες ἐπαύρωνται βασιλῆος· 111· ·
O‚17. 110400011Σ, 126441044αὸ0καῖ-,24124 ¹
αύρῃς ¹leg. ἐπαύρῃ. Occum't quoque ἑταιρεῖν cum semn- '
110 011111, vt Ψ, 540. λίθου Σ, 500. Nifi (111010 hoc
ἰιιιιιιι recte fieri, vt ἐπαυρεῖν τινος dicatur, suppleri ιιι·
Ι tem ἐπαυρεῖν (αύιου καπύ) χρύα.“ ’
χρία λευιιύν, etiam 108ζο1101 12112312221120

. 111,85.Ἰιι1., Ο, 516hicversus'cum binis ceteris re· Ι

40011100, 10(1’1(”411111χρύα κάῖιύν. 9150111010. (ι. vn· Vin·
‹lob et pro 1011001. Harlei Benss. 05101401, Homerum ·
fic saepe. dicere, nusquam 7445010001.Ι

575. λιλαιύμεαα χροος ασαι. ξ-, ,quod 011 animatis

· (10001010 sunt; voc'abulaf‘ 801101 Α. Addit 801101

B. ασαι effe! pro, ύσασθαι. Ponitur urumque, et.
iamin tropico vfu, pro κορέσαι et κορέσασθαι, 1111111141·
σθῆναι, (10 telis humanum corpus quafi appetentibus: fic ¹
. Ο, 5ι7 ¹vbi v. sch. br. A. Β. Φ, ι68 0170. 8110111ομ1- “
11ιιι,υιΕ,6διίαχμιρμαιριυασα etiam A‚126.0bser·
10110100(αρ.ᾼι11101.11110101.111).111,ιι ιαμιίιιιιι 111·
Plutarch. 8701400. ’,ΙΧ 400101 ι5

ι ’574 Εύαί moa 014101( νιος, 1141040ον4( Lipss'
575. πυκινοῖσι. ποανοισι 96001. . 1

· . . T 577 Φαυσιύδην. 4444444424 deobs Bm,
00101. , -.

 

