1
’ 356 VAR LECTT. ET OBSS '

idem qnod ini. 466 dedito πόλεις. vide 1111155611
va. God. Vindob. 611 ἐςῆλλκπο, ιι ap. Iulian. O‘r. 11,ρ.
⁸ 7¹1 erat &aridiore-

4361661 61 διαπρύσιον 'indeterminatio 1-„qu0d
de Ioue hoc accipiendum 611, non de Hectore.“ Quis
hoc 'ier'ati ita tamen zenodotus· qaoque 6666661666

’ · apparet 611, schol. ad 444. διαπρύσιον nunc Vettii

Ι explanem quodiam vidimus Θ, 667.
446. ’ὄρνυσθ’ ἱππόδαμοι Τρῦεο. heinistichium iam ti,
6691661661. Vitium 66. 81661116.6ρνοθ’661666.ρι6

,66361661166616 sublatum est 6 Barnet. ῥῆρννο11 πο ιι.
indat. superscripto ti.

441. ἐνίετε θεσπιδαὲς πῦρ. 1166166. vs. ¹77 vidimus.
§arim Towni. cum vno Vindob. aiter 'etiarn⁴

446. 616 φατ’ ἐποτρύνων - Ε· οπιγμῆ repromittit

' appofita debuit contra Zenodotum monitum aliquid 66.

eierare, 166 scholion excidit. ⁸Veri. cum Townl. ait 1666
ἐποτρύνων. saltem dab. 66 ’ἔφεπ’ ὅπρῦνιινι

444. ιιροσιοίιον ἐπέβαινον ἀκαχμένον dodpar’ ἔχοιιεο
{- „quod zenodotus ediderat: ιιροοοοοοον ἐπέβαινον, ἐπεὶ
666666166ν66611ν.6616116.“861611. Quomodo· ιιι hoc
inciderat zenodotus? qaia sup. vt 43916166 11 διοπρν ’
οιον. 66 Iouem, paullo ante memoratum reuocata ret
erat3 nifi inuerie temere pronuntiatus verius 61161) aii·
quo, in cuius animum venerant verba aliquoties obuia:
ἐπι1 θεοῦ ἔκλυον eddium Ο, 270. od. B, 29'7· add. Ν,

l ÷ 757. Occasionem dedit mirae iiii interpretationi vs. 419.

’ ιιροσοιίων. per κλίμακας hoc quoquo ioco reddant
veteres: v. sup. ad 258.

446.-iora'aet πρέοθον, πριιιιδο. textit, ονὲιιῖρ inp·
’ θεν 616ςὲ611. 111133Λῖ6πῆ661. Sed Aristarchus tarint·
*rationem cur reciperem lonicum, dixi iup. 6611319·
Accedam h. 1. 66. Rom. eum 1111116111. Cant. Lipi. Vrat.
A. Mose. ir. cnm Ven. B. ι

πρόσθε aptavit, erat πρὸςθιν. 166 nullas hitloca
τῷ ν. nec 611 in Veneto.

 

