Ι
430 , 1111 11011111 ”onst ·

qnod eliae zaim, στῇ. 1111111 habent quoqne stt. br.
ι ttdd. Hesych.
51& 111111111111111111111 μένος. »οὕτως eludente& αἱ

⁸ 'Aptere'pxwss‘ tei. br. aneim qnid& dit legerim:
Γ 111111111111111 1111111νὲ . .
. 5191111 1111 αὖτίς γε 1111111111. dn μή Lips. vitiose
eumgL 1111111111 nt quae spectandinpd, qnodess
feriotibnuiptf· 111161 seht. d.

520. ἐμβάλοι 111θὸ111111 tatii ·- nti· 1111βᾶ11φέ
11111111.

· tatia· antiquitat fuit 111111, duride. a defu. vnde

· seit 11111111, ammitte. tt Erymot ..1 1..

muta toevto‘t· ,,

321. ivtpt 11 κ’ ov'u εἴξειε 1111111Ὶ Τελαμώιος Αἴας.
tt’ ’111 adiit deest. thale: nist ἀνέρι δ’ mitt iertboe, quod in
Aristide Το. 11, p. 258 legitur. ἀνδρὶ 111γό11 non σοαπ.
rere ‘vidit qdod alibi· variant-tendet. corrigit oi fuga.
, Enimueifo 111111, cedo, non 'est δίγαμμον.

¹522. ‘nat ἔδοι Δημήτερος durtii. 111 σῖτον, vt vno ⁵

⁸ verbo sch. br. reddit. De 111111 disputammestad A, 630, ,
, Vnde et intelliges, 'quid fibi 11111811.Β.111“11.1.11111 1
di τδ 111111μέ111κώ 1631 ἄλλων xpormqitr.fctttcetmu1d ’
t acceperunt de flore infinie, qnod 11111 ἔπος. ο11111111
ad h. l. tumultuarie cuniulnt Edidit. '

325. 11 γ’ 1111111111. vn. 11110111 τ’. 1

316. »ξ- quod, cum 1111111 secundus et tertius cuitu
fit , ἡμῶν 11ῑῆ1111, h. l. est pto 1111111 ἐπ’ ἅριστερᾶ.“ sti. 1
A. Portis tamen dicere datiuum ex frequenti 1111 pro go· Ι
„ nittuo positum tende nobis ad sinistram, vfitatius fingu-
lari numero: ·,,1ιι milu per'ge ‘ad fi clarite doe‘tipmspoe'„ .
’,ᾳιιὸὶιίὰω media'aeies 1111111111111111111 (tt, ideo nat
,ad fmisbamss At fic manent reliqua obscure. Non est Ι
‘dxci 1611, duo uos, -red ἔχε riti, tonde addis ad fini. l
ittam. tende'mihi. · · - κ

ἔχε, madeo. βᾶδιζι. Sth- B. ἴχε 1ω1ἢν·πμ1111. 1
¹ ἠν 111111.. etit 1111111 dtcm ductum effe ι etmibut,

 

.

