„ffia.ff„nuevusysi

pugnatur , ubique vad portam pugnatum est, 1999199991
, vallum et turrea. 1999991919199111,.95619.0999Ηο·
ζ 99999,9999899991999 91 508. 559. 597. 496. 450 donec
Η99999 ud portam 9999919999 saro 10999 «1111110811Ᾰῷ5
, interea 9111 vallum escendunt 469. aeeommodandi sunt
· hia enuntiatis ceteri 999109 540. Est quoqne 9991101111
’, eademque, de qua 9999991999,9099919111111,44519
flue Priame castra intrat. .
Redeamus 9999 ad narrationem 9974ομ79199, (1⁰³¹ss
principio Excursua uxorii eramus. 199999 per istm 1³⁰¹·
⁸ 9999 ad finistram 9911999999,9999 99199 erat, patentem
Mine curru inuectus irrumpere in cestra'volebatt 9900
· 9099999, nutabantur enim aditum du‘o Lapithae 1111, 991
· 1919919 proximia ab eadem porta, copiae duxerant He·
ctor et Polydamas, frustra 19119999 conuellere et labefa-
q ⁴ 999999999999991111, 957 0011. 999. Interea 89990101 ⁸¹
, parte vallum aggreditur (9919709 99991) 999 Menesthe&
Atheniensium ductor, illud propugnat· (nihil hie de por·
99 alique memoratum video) u 99991199 nucem 9999 Teu·
. 99ος199-456.1119 prefecti· m 911999 9999911999
“ · perta saxo perirecta m eastra irrumpit· 999 19990 1011·
vi ad naues fugiunt3 (479) vnde 999 mox 9999099100
Aiax vterque 9991999 hostem ducunt. Confistunt circu 901
9199199119 phalangia morem Achiuorum ordines, ι(11111
19-996 19.) reprimuutque Hectorem nauibua imminen-
tem. (94519.) Interea alio 1090 (v. 156) aneiphobu
991 alterum agmen, (19991091, fortiter rea geritur3 110110·
1999, haste 199999, 991 aliam petendum ad tentorium 1³¹⁰·
perat. Redit (t. 970) 991 1119999 poeta, 9990101101(1
. tersus Hectorem ouilibus viribus enixe pugnetur· 11
medio 999199919999 pugnemfactaur apparet ex v. 51⁸
- 109109909997091. 99091991 medium inter (1999999990ο
s - latera 9911909999 speetare 99999119 est.. 1199919999 sane
ι Iecur XIII, 679 sq. eum tamen adulterinum 0110 15111111
919 9991199 9991099119 fit.
. Cum Merione 999919 armis instructo idomeneus 11

θ 11551111 redit, et 99911119 mediis partibus ad 190110 111

 

