1N1L1AD.Llss.sx1‚(n)·77:3-78‘5‘259 ‘⁰ 7

1881.Νὲ11711111711111 1111111818. 'Ly.cophr 1761711111· ’ ’
eum recitat.

7811171188 μέλ ἠθέλετον, τῶδ’ duom τᾶλλ’ ἐπ’· ’
τελλον σφω scripfi, pro σφῳ secundum ea, quae 111111 ’
locis disputauerunt: v. 11811, 57411 de vo) 118Ε,119.“ ’
Εισφῶῑῃυωᾰιιο, quodmodo 775 occurrebat, debe·
bat effe σφῷ non 17ῳῶεᾶ vsus obtinuit 11 scriberetur
σφω’. Scilicet 011111111οά11Ιί11111 formabatur rau· 71711,
ettamen 111111 mos fuit scribere ed, ficque 1111 σφῇ·
iustam. ’

17181λέ171 zenodotus. quae effe't' ter'tia persona. 771 ’
Mori oratos Τ 8.11Φω

782. Πηλευς 7117118188 ,,77. 71171“Β1111111. At
1111711771 1111181. j ·

783. versus iam sup. Ζ, 208 lectuo ex ore Glauci.

787. σολδ av& 118’ ἐπέτ λλε. 81 7110 av& Mori.

785. ζέκνον 87111 , ‘wey μὲν, ὖπέρτερές ἐστιν Ἀχιλ.
λιῦς. ξ- ,.qu0d Archilochus 1171 ὑπερτέραν dixit rq'v νεαρ ’
τέραν· -- οἷἠν [111ῃοῖ78111 1818811711 &Um-'9²12 dm* τοῦ,
fajvygmgpqw‘ sch. A. quod intelligas, 118111. br. inspe-
xeris: - ἢ Mum, 7111111 78ρ ὁπέρτερογ, τδν 1171671777.
118111. B. ad 784 et Eufiath. Scilicet haec eo 1717111111,Ι
quod fuere. qui ὑπέρτερον h. Ι. acciperem minorem na·

11111 contexto puto,x quia sequitur: πρεσβύτερος8έ σύ .
loct. ilecto m eodem scholio monetur id repugnare = ⁸
11771ρ711ἶ11111ῖ111ὁπέρὲεροςὸυτερέχων,1111. Lquidexn ¹
γένει, τῇ γένους ἰξίας, 'ry εὐγενείᾳ. P10bat hoc quoqugo
811111. monens 11111111,Τ1131101 honnullos‘ 11πέ7111777
accepiffe maiorem nae1t‚etAch1llemappellaffe πρεσβύτῃ.

ρον· -ffl quod versui sequenti repugnat. EtymoL' m ymo}- ’1
-ἰτὶ δὲ τῆς cv ’γενείοις 71117 μὲν ὖτέρτατὸς ἐστιν ΗΑ

κ’λλεέέῑοωω ex h. l. maxime ducti effe videmur poe. ⁴

11111111 lusus ‹le-Achillia 11 Patrocli 711110τί811, 'effi diuer.
su modin constituti, modo vt 'Patroclus estet Achiujs,
modo 11 Achilles Patrocli 181111118111. Cum Patroclus
111111 mu‘or 1111111, 711111111111111111111111111111811,Ι 111811 ⁸·

 

