’ IN ILIAD.LIB.·XIV, (2213‘7—'40 529¹ ⁶ ,
ἔπηξεν, 1111111311. At h. 1. erit transitiue dictum 11, alio ’

sensu, miratione aliquem percutere rei nouitate. schol. , , Ι

, B. Ἀρίσταρχος jd π11ἓεν , ἀντὶ 1111 , “ἐσνπει’νωσεν ἢ 1111611·
σεν. Est eliud Scholion in Schol· Α. »στῆἕὲ cunr r leri- ¹
bitur ab Aristarcho, vt [it etc 1111111νῆ1111, conformans
percellit: preeiuerat ian-Aristophaneo. Ε1111111111111111111
Eustathiua 1111111111ἰίέθρὸησεν. ἐξεφὸβήσεν. ’

Β11ἱστῆσσειν 1111111111] verba graphica, actio· ἃ ’
nem immanentem defignare; proprie enim est cadere, „ ’

concidere, corpore et animo , vt solent metuentes, 'thoe‘
rentes ant desperantes 1111111111, 1πό τοῦ 11σέ11 , rr'aermt.

111Θ,(1’111,) 136. Discrimen 111111 vtrutnque an aliquod . ἱ

. stt, disquirit Schneider. ed Oppian p. 418. 1111111111ηά1
von ell Sophocli 111 nobili fragmento ex Tyro ap. 11111111.

H. An. XI, 18. cuiue lectionem e codd. 1111118111ῃῦ- ’
bna humanitate memoranda mecum communicauerat vit .
doctilstrnur Weigel, cum vindobonae ageret, 1. xdvm.
11111111 nouilllmi 111 his 111 leguntur:v φεν αανάνοιατίρμα( ’ '
τις οἰκτείρειεν ιν movetur oluxtlvpot· Totus locut¹ inde

stc constituendus est: .

σσασᾶσῒσα δ’, ἐν λσιαῶνι ποταμίων inde

'Ich aaa& altato 1111111111 , ’ dre*

1111ρὼ ἀτίμως drevani-padano φόβης.
’ φεῦ, α’ 1111111111 τις 1111111111 νιν ’
. 1111111νσαν αἰσχύνῃσιν, aih 1111111111

πενθοῦσα 11111111111 σῆν πάρος Φὸβην.
ln Homero πήσσειν hoc vno loco legitur, et 1111111111·
1111 11. X, 191. de hinnulo, λάθῃσι καταπήξας ἓν) td.
1111111111. Od. Θ, 190. rtroque in loco actione imma·
1111111. Verba huius generis aserioribut actiue adhiberi,
note rer eti: et 11111111 meloto. 111.,11111111.1111. 180 σί

νέον nepdfoeo' 111111 13111* 11111, θάμβει τῷδ’ ἑξέτη· ,

ααςς de ‚ quo nuper digladiantes vidimus piros doctor.
Est locut in Apollodoro, vbi xattttate'rap‘oortn 111111ιί11111 po·

litum notatur, 1, 6, 3. Iupiter Typhonem uarlrrnrrav ’

11111. Vix terneu dubites legendum ibi ell'e αατέσλησσεν, “
perculllt, vulnerauit3 vt monitum iu 110111 1). 81·- 82· ‘
Obff. Volutet tt

 

