’ 331313333333, (3333339333 , ’

33333. ιιι. schot. ι. ι. ιιι 11,¹ 333 tt... vsu. 3331
est apud Herodotum, Hippocratem, Pmd'erums ιιι fragm.

Etiam Erotienue respectu 1331 Hippocratei 33331 11331333 ’

1ι3. t 333. 33 p. ⁷⁸4 3333. 33 333 333 tate.

vaip ’Όιιιιρις 33333333113333131 33313333 τῶν τριβῷτων

19133131 μάλισταιτινέοντι ταύτην 3313 11333. (hiemis exi. ·
· m)fflv.fflm.

„up πρόβατ’. 11311 1133333833113333131333 et· Ι

itm ιιι 1331133133. 333.33λλ3.

3333331133 11 μέλλετ’ 3133313133. ξ- quod hoe 311(ι
pro ἐοίκατε 13333133311831331. A. cum 8313113133,
quod pro ἔμέλλιτε potitum arbitrati 1333, fine quod vi·

derunt,' 333133 quoque dici pro, scire, tenere, 3333311·

ιιι. Notio tutem 333 μέλλειν pro 13331333 ιιι Homericit· ·.
3113133133 1333 333 itm 33113 probabile fit, 3333113 est.
(1133133313133313, 1333333313133333331333 atcdiett's.

313 t'tto'v inp, ,Ite vulgatae, 31 1333131313 At Artiiar. ,
, chus: 311τ313 τερ 1311. λέγει ταντα, 331 ei 31333331, 313
133131313333. Vret. d. cum vno vindob. 313 13313 *μ’ ’
¹ 126. 31333 33333313. terei 3133313333311.

127. pt'tiSov’ ιιτιμῆτητιι τεφιισμένιν,” 333 ’”31 31331. ττ- ⁴
Φωσμένονζ 831131. 1311333333 πεφασμένον. Ε311331ι.’ en.
φαντιιιῶι 331333 131333313ιῶ3.

oin 313-331333131μή331τ3 Vulgg’ 3333μῆ33333 quod
requirebet' μη. Melius atterum suppeditant Cent'. Harl. ·

Lipi. Ven. Vtut. A. d. duo vindeb. ¹
Inscite vbique eret editum, etiam 131131133113333 .

33 313333333131131133333333313331133333.33331333
· codd. hebent

33831331113333311331313, 3313133μωῖ333 3133133 ’ ’

331- quod 3313133333 sylleptite comprehenditit.1.el· ἢ
tetum quoque, 33313 βιβλημ13333. Sch. A.
133331νό333, 3331333 333313113333331. A. B. -
¹²9· ἐνθάδ’ ἔπειτ’ 31331 μὲν ,ἐχόμεθα demptae-*F
„quod ¹deest 1311333133. pro¹ ὥτρσχῶμςθιι. Etiam .
Schol. bt. α’τεχιὲμεθε cunt 3133113113 Lex. 1ι. 3. vbi 3.
Τ311. Non admittere hteevolunt nme· et (1133133, 're- ,

3333333331 tim . Ι

 

