m ιιιιιι. L113.‘x1v, (ἐ) ιιι-ιι, 6., ” , ,

’4474066006 6011ιιπιῖριιν re'pofitum hpc auctoritate

codd. (6561161000. Mori 1166111616. More. 6. 6191. ’ ‘'

Van. Νιιιι per se necesso ιιοιι erat, vt vulgatam, ovrae'
xm λιιπιῖρην, desereremus, qnam iam ιίἀὶιιιιιιΖ, 64. .

effi 01 161 cum νιιὶιιιιιό. De ιιιτιι, mab scrip19⁹ ιντιι, di· ⁸ ¹

etun} iam erut ud A, 869. παρα λαπάρην 011οΜ111559 Ι
οι

111”(1Η ιιιιτριὶιιι’. schot bt ιῖνιὲριὶιειι, 0606666611·
ιιιῖιιισιι. vt, ἱιιιιΖ, 64.

. MA A''' αρ’ αότῳ. „Ap 11114.ιιι110111010111614160.ι
448. σῦνιινιν.ι’(1,11οιιι.ξόνιιγιι.4ιιο(1,6 1600 ne· Ι ’“

40110 011 post Διινιιι1.

E 45ι.1ιάιιμινδ18ριριινῖγχιςῖιχιν.1ιέιχεν. 111ιιιι
ιοο ιι

016νἈρηι“1.νἰιοιο.1.ἱρΓ. Ειρνλόιιοιο.

456. Aa γιιΐιιν Arsam] (caua manu), ,ἔδει Aru.
060741· 6110001461 80611161. Nec tamen nunc pri.
mum hoc occurrit, vidimus A, 465 nd quem vido 0611.
Ν, 508. 560. ,

458 ἐπεύξατο, ριιιιιρδν 61006, ,Amyv'foero μιιιιριι βι-
86800860611111106 V'rat. (1.0οω 0601116806. Reti· *
nui ἐπιρῦἒιιιι e Ven. et Harl. reieci, reliqua, quae aliena ¹

sunt 0661 qum incestui nullus locus fit. Aliter res 16 ’ ,
fhnbet ιιι prouocnndo 60110 vt Ν,.809. 11, 584. Alternia ,

contra saepo occurrit, 11161. 478. Aberat 1910610161
κγ6151111111(λᾶ fac Ἀριι1 ιιι· ,ιιὸιιιιι χροὶ· 11οβιο ἐν τῇ
1114 σώματι, καὶ ἐπηνέγκω 6011. Β. mmm Sch. 111

henim 60 465. et X, 686. Latini 'fic recipere ιιὶιυιν, ι

morem. 61896. Aobfemnt: οὕτως, ιιὸμιιι, mlo -
ιιῦι.11ι(11104ι1111ιιι,οιιι nunc dgmu'm 6ωο (10 mu·
1111 νῧ 0110101110 [a ιιιὶιιιιιιιι venerit

467 adri ιιιιρπὸμινιιι ιιιιιίμιν δι”μιι ’Ἄϊδος 1166.
,ιιιιιρτιι1ιιινιιιιιρριτιὸμινινιιιιὶέρειδὸιιιενὶιν11 SA, Β. ιι,
sch. 66691646, 'herum 011. Ρ, 606. 658. 011116 151. ,
011 etiam ιιιιιρίιιιιθιιι .Ο(1. Ρ, 696. 6010116166 ὲιιάἰιιιιι

hominum ingeniis dignus. Nolim 00116 turbari, vt cum, ”

obffiV01.111².1 · Qq ,=

 

