' ιςιζο 161.11111111111111. 7

, , 7911117111111111171111 se.. 1119111676ρί-

’ , 69116111611111161. eibum. vannmet hoc. Aliudest

mv. -Bmmgrnuiunimnduerfio Sch'ol. Δ. At Β. 1116 l
16111961111161611 11161911176191117 dedicata 161
’ quod Koeppen obserant: tenid iam vice 619111 61161-
‘roes 1111191111 vesperi, sup. 1,· 91. 1111916
Achillem 221. nunc 111ιί16 l.

, 1679. 1666197691 Ἀθήνη 161611611119111. 1-
„‘o'rt ἀντὶ τοῦ πλῆρες. Ven. A. Legit ergo 16161901

1616116666 scripserat τλῆμυς. quod ot ἰιι Aponon Lex. 7

., 169656

τᾶφυσσῦμιιοι Ven. A. omo Ἀρί 1119791. (quue ha·
b'et Herm) 6661,- ι’,66 6011169116 Hoc 11616. bt.

² 19196116. ι .
j Woad inim eun ¹subtilitate 16611611 (9. 225. 01
111, 0191611119 Homer) poetam, qui in 161161ῐί-

’ mis quoque diligens fit, probabilitatem 1111611111

im sequ& quod vlyffi et· Diomedi ternpus quiescendiet

· 6111661166 11111611· nonenim nifiJl· A, 311111

mmmm. Probo acumem 616 1psaobsemuuoconci·
61, .fi 1091111111 1111161111 eciem,- necesse
1611 «6161, vt cum· iia Vlyffes ’ et Diomedemxirem, cum
' 111161 pugn· οι 696 virtutis ’6111 6191916111.

..w
7

 

