⁵52 1111. immi* ’11111

pom· 1111111111 11 11111, reciprocam tueri. admittunt sibe

in animum„ vidimus iamA, 297 miti’ 111 Φρεσὶ ptimo
σῇσι. λ111111111111σ1111ι111μ1·ῑ,316.- 1111111111·

„ μοῧ 8111111.

· 51. &iri τρῦμνῃσι νέεσσι. ἐν) τρ. Mori.
11111111111Το11111.111111.

¹ 111111 1111111 11111111111811. B sed vium 1011111111
illustrat, quae h. l. 1111, τα τελεσθῆναι μέλλοντα. quae

, in eo sunt, vc euentum habeant: aut, vt Koeppen 111·

ne supplet, ἑτοῖμα πρός ro* τελεῖσθαι. cf. sup. 1111415
vbi μῆτις ἑτοῖμη consilium quod nd effectum adducitur
aut adduci potest. Eustathius πρόχειρα, 8111111111·
ma, Φανεριὶ, reddum, quod conueniret loco od. 9331
1 μὲν ἀπειλήσας - ἧδ’ 11 ἕτοιμα τέτυκτο vem 1111111
111 vel qffeccza

54. ταραττιιτῇναιτο. 111 ἔτος 011.’Ξ ,131 Respicit
Hesych. rapui τιὶ 11111111ασιιειιοίσειε1.

55. nixae μὲν wip 111 κάττρῆριτεν, ῳ ἐπέπιθμεν.
11 mv- ἔσεσθαι. debebat 1111.ἱό ι eriri-ipa ι- ἔτι·

σθαι. Nunc est supplendum* m drinium olim ai·
τι 11111111. Acutius 1111111. vidit, vs. 56 maie 1111 iiiu-

, Ι1111111161.

ἐπέπιθμεν. Lecta 11111 orat voxB,341.otA‚159·
Ι1111111111111111 de en agunt grammatici. potest ess'e et pro
111111111111 11 pro ἐτττ1111111. hoc modo exponiturin
Schol. br. ἐτιτίθομιν, mumdum 111 excusum 11
’ a Barnefio, 1111111 in 111. 11111111 ἀτετίθιιιμιν. sed rede ·
. alterum *est repo‘fitum, pmbantibus Etymologo et Eusta-

. · 11110 pluribus 10111. Ab 1111111110 exponitur* ,lym emol-
’λ , aium, ἐπιστεύομεν. Ex eodem 1111111111 Earum 11

Ι · Eustathim putat metro coactum poetam ᾳ dixisse proi
Ιτίτιθμεν 1111111111 Porro 1111111. cum Vm. 11. iri·
τειθμεν.

56. 111ρέ111111.1ριμα,1ρκις,11111111η.1 sup·
td H, 338. 11111 1111111111. ὼ

 

