88 88888888. 880888. . s

18188838 aliquid de Cilicia 8881118888 nb 1181188181 idque '

81. A nd Lydinm spectauerat.

Porro 1811888188183818811181888 ἵππιἰιιιχιιω·
458. 811181 τίη 1881 ταῦτα διεξερέεσθε 188888888ιῇ

ν τι με vn. 1118181818818888181818813011888.188 ἢ p. 3²3

vbi η uacare ain quod Villoison exponit our quadem,

⁶ “ Ι818] μιν ιιι. vindob 8111ιέ τίη nb διεξερέεσθαι rauna 1-

,, ιιιισιιι Barocc. et 111881 11881888 hic cum sqq. suspectus

’ J 811 Lenzio (p. 218.) 8888118 non adiecta: Dolon intelli·

git ex 18 baec quaeri, vt opportunitatem nd aliquid ιιι·

dendnm inde capessat Vlysses; suppeditat homo neqnis· ²
⁴ j fimus ipso expeditiffimam rationem, vt Rhesum 83388·
diamur, fore qnoque bic 38888188 8881888188 copiam, 11 .
838081118818 abigant.

433 Τρωιιιι saranum ἰ’μιλινςῖμιλιν. itennn vt 83ιί

. 538 curba.

’ 4541884888 1111888818 Β 1σχιιτιι eb Τρώων ατο
1811 veum 88388811 Recte. Venerunt enim 8183888811οή8,
Hellesponto tr'aiecto, ab oris Strymonio 11. cum 8838

’ ¹ ’18188888888888811888(νιήλιδιι)ιιι ex'tremo cornu 11- .

8111188 Troinnornm consederant.1<oeppen haerebat ιιι
νεήλυδες qui 8818881888 q'ui nupor consederunt 8113888188
terra, 8118 forte Thynos Thracas qui nnper ιιι Min· con·

' ,sederam sed recte ipse mox damnat.

„ 435. ἐν δέ σφιν Ῥῆσος βασιλεύι, πιιὶι ’1111νῆ88 Do
- boc homino luculentum 811 Scholion A. et 88180118.

ι (male exscriptum ab Enstntbio) adnnpollod.1, 3, 4·

,88 ibi-Not. pos. Homerus patrem‘oius memorat 1110·

’ · neum, quod' antiquum Strymonis fluuii *nomen fuit: Di·
· 18881808 ex Conone, vbi e.4 Strymon rex, 81 ιιι) 1881·
λιιι Ἴαιιιός (183. Ἠϊιιιειὶι) ποταμός. 1181118 qu'bqne 881
·’ oum fluuium *vrbem Eionem, 'Hi'ovq'v conditam,·o Thus.
cydide constat. 'Itaque Strymonis 11. filium edunt Rho-
1ιιιιι seq'uiores poetae. Ab bis Thracibus, qni Rheso 888-
¹ fos 818 138818 orant, repetiere nonnulli 188888 veteres 11818]
ces, qui ad Ponti ostium consederant. 8188888888 mython·
de Argonauti'cis sequaris, Eebsycon, quotum rex ιιιιιι

 

