stPLENDA ET EMENDANDA. ’
m> m. x-ij ’

ΜΚ), “

p. 7. 117. 1. 8. ἐτνίλννον - Ῑονᾱοιίο adde suidam
in ιρ7μνο117 et κριμν1117.

p 8. νΓ 9.1 1 „pro hoc οἶνοιττονᾶχνζ“ 10701νε.
ι ττενοὶχιζὶ

7). ιο. vs. 18 1. 1. „redres vix interprete egebat“
Adde: Disertior. tamen habent Schol. Viet. τρο ὀλίγον ’
(11 7ωρισθε17(οΝο11010 Agamemnon, ωονὲν εἰρίοτρνν
νοσῶν, θέλει ἐφοιτξν ’τνλννῐ νότορ καὶ Εὐφορίων φησί’,
,,τολλνίνοις’ οι νολνσί7ον τοληνονεησί τε νηυσὶν 1ννν’χνοο
πίτναντο νὸτῳ, οιτερι’7τν7ρος.“1010101010σοντινοοιιὴνινᾱνὶ·ΙΙ
(10ος τίτνανοξο videti potest dictum effe, vt apud Pinda-
mm, manus extenderunc,suppl' zcarunuc, elfi χεῖρας fic-
ἆοῦἀοοος forte fuit ravam} accesserunt‚ et Πνλ77ενέεσ- ’
τι τε mciv, w, 1101771011, Pylii sunt, 11101701 erit in .
leem, vt aegzi. = ·

-.p 15. νΓ. 417119 τις θρνννιοᾶρδνον ἔστιν. schol. :

vict. οἸέΓννν,1στ1,7ρνῖφοο. ,
p. 17. νΓ. 51 ἔργα δ’ ἔρεξῖ-ι -Etiam Schol. 11101. ·

, ἆθοτεῖ“ ο, Ἀριστοφάνης. ·
vs. 53.. ,Mam xa> Ἰδομενῆα νοῖλοοοον.“ Αἵνντν dur· ’·
1117801101. vict. 1166. ἱορόν τ1107.01. H, 580. vbi ι ¹
τοο τ117,0101)11“., - ,
7). 21. νΓ. 79. 011111 &hmo 77701 111ρῷ. 801101.
Ἷὶα.1τ1τρετο,δνὶτοῦέ το 11 ἐπέτρεπεν, dm τον· ’
’ 01111111ον ἕοντνν τῳνῆρᾳ, ννν1,1“ντντοῖττοτο ον’τςν.

 

