immortmoistmmmitimyx-i'ns'

'592 m - 1111111111μό, mitta 111111111- (11111, ’ ’
mm prehensiiti·tlueit3 b'. butem iim 1111111111 tei*

qimai ἔχει, aliquid quod mauu teiln} 1111111) llos:
idem 111 quoti 811111. hr. ¹vello vitientur: 11111111 τέρας,
amittentia» 111 *llum Ε181111111 nium 111111.1
111 ιίδωλοτοιοόμινον 11411111. 1111111111 roi Animi..
ini-num. 1111111111 modo in 11111 ο1111ὀη1111111
iit· 11111111, ducem illiciamini. Ι111111 111 tem
nanu 1111111111 11111. „Alit ln quibua. Aristophanes, Eri· ‘

1111 tulmen manutenere pmnbantt quii· poete 1111111 , ’
δ’ lr' iv ἀστράπτῃ lq. it, 5-8.“ 111 stne ibi fulgur
l‚gnum quod inter 1111 portendere bellum 11111111 nt , ’
nouum nunc esset, Eridem fulmine elle innatant. ‚,·Apol '

Ionius etiam 111111μό1 11111111311111κ ex Jl· 132392 vt* ,Ι

paullo anto 1111111111,
ln Apollonii 111. 1111111 111 mil linc spectet, nisi
'quod aa vocem 1,,1111 adscribitur hemisticiium, iulii
1111111 intetprttn'tione. „Alii enliem, 1111 lacem intelle.
111111111111111111111111111111111111. Dehallavltlotul·

accepisse Quintus qui locum expoeffit lib. X, 51 sqq. vbi ·

Exit - πάλλε 11 λοίγιον ἔγχος 11’ 111111- piyoei' alil ’
1111111 ὀτρύνουσα αΙζηοῦς· 1111111111 mliii 1111111111

iamiqu, Attio} ‘sulp ἔγεν &ele ἐς μέγα 1111110111] 1111ὶῆ
ln δεΐζίι latere nullus dubito.) Facem vtique pinel&
nm. Potest pro interpretatione 11111111811111 inm A

lloeppen laudatus Theb. lv, 5. 6. 'Prima marla ri 11

lam dc vertice [anffm Qflendit Ε’11 1111 saccini. ’

Sequitur ibidem: dextraque trabalem Hastam amors 1
agens. ln 811111. Β. occurrit quoque lioe: alios 11111111,
ilios Itidem ipsam, len Arcum 1111111111 intellexill'e. De
flagello cogitabat Koeppbn. inducitis flagello Bellonae

ipud Virgilium Ain. vm, 708³ Quicquid 111, liberunt
1111 voluit poeta vnicuique substituere quod liberet: {pil

nihil allud memorauit, quam, deam manu signnm pu- ,

gnae commendas eenuiffe: quale illud luerit, noti
11111111. Supra Θ, 220. 111 Agamemnon purpuream

vellem 1111111111. 1111111οώ111 vexilli iniqui fignd miz ν

 

