’ ', 666 666. 66666. 66 6666

’6616666 seh A. Gur Locnnn imolligondum 6116116·
6666 grammaticus, hond 61166666. 11666 Telamonius, qni
161661 ab 61666 Aiax (1161; laeuum 6666661116, omnium 666-

“ . 6166666666666;(661666666661661666616666611666666 n

rumpentes Troianos 6666 Hectore sustinen6,) 166 66661

· '. eius 1666666 pugnare (116666 61166 Idomeneus: 56116611.

565. Noc 611666 Strabo, qui li.b IX, p 604 A hoc
versu 661666 od docendum, Salaminios non cnm Athe.
6166116666 6666666161116666661 tomen effectum 6116 (161666-
, 6661616666 66616Β,558.

ὲ, Ceterum peruentum 611 od locum 6666116116 6666666
1661661616υά 6616666111916 habentem: nec 666666 quic·

’ ’ quom de 1616 monent 666 memorant veteres grammati·
¹ ' oi. Procedit narratio 6166 6661616666 66666 od vs 680.

Ἔκτωρδ 616 ἐπέπυστο ·- 666 &xcvo 661 rem 661166

. · 6616Ἢ61χ66 1611166, ῥηξάμενος Δαναῶν mcv& στίχας 61666-

. 6661661611 pluro 1666666116 ordo narrandi porgitv 61

¹ 701 11166 δ’ 6166166 πάμπαν -- „Aiax 01161161666616

pugnanti continuo 66116666 66661ς 16666666 in medio

2 · 1666, 6 variis laciniis 6661666 effe 6161666666 6 variis 6166·

prodis. 16666686-68461) vno; 6166116 665-688. Tum

, 6116 ab aliis: 16666 nb 116 qui popularium filorum gloriae .

Audebunt. produnt interpolationem vss'. 669-692666
’61166661666166616661166666 antecedentibus 6666661 Non
minus 66616116 subnectuntur vs. 695 xpo* Φθίων 1111·

118166 memorati 1666 6666661. 666, nunc 1666 memoran-

. ,666 eorum 616666, parom commodo formula τρο 6666
δὲ, soil· 1661646666 ox 611 699. 7oo. Nunc 1661616 de Me.

ἢ dome subtexitur 611. 694sq now-636. 1661666611

·’ postremis 699. 7⁰0· 66, quae consorcium 666666, cnm
¹ , 66116616 connectuntur. No prior· quidem 681-664 ab
vno 6661661666 rhapsodo profecto 6116 1619166661οά nnn

⁸ prior ver us 16166666 61166, adiecti partim od illustrandum

. 9666166 explendi 666166666116 611586. 5. 4. De qnib11⁸
. ,1191116666 666666166666-6666666166666116, 666 ineptum

666 superbum 61166. (166161661661666 96166666 suun·

¹ . Αἴαντος 6616611666. 61. ,x

 

