(((1111) LIB.XIJ()178·-198 3.(

(84. (81111λᾶ (1(νῖ τρ1νι1χμῆχαὶωκεηρηέὄσγέη(
Alii hic et alibi vna voce διαπρό. ν( Cant. Mori. fragm. ' ·

Mose. δι’ (ν’(ἶης Townl. .
αἰχμηὶεμένη,ε(((111(, 11(τοςο.σ(((η T.ownl Nec m.
suane visum Clarkio, quia praecesserat χαλκείη νόρνζ.
alludunt vindob. ἡμένη. ἰωμένη. ⁴
(86. ἐγκέφαλος 81 Most (τις τεταλιντν. 1)((11οο '
ν,((ἀΛ 98.

(87.1’1(11((ν((.ν(((.1ν.1“111((ρ((Ὄρμενον.»,(ρρὍρ.Ι
ww Barnea. =

188. νῖδνδ Ανττμσχση. sphalma intulerat ΑΜ. 1. ‘
' νὶδς, quod per socordiam seruatum, etiam in Rom. vs·

que nd Barnes. Erat tamen etiam in vno vindob. etin · ,

Vxnt. A. sed corr. ν((1(11(( gloss'a' τον.

¹90· ἐρυσσάμενος. Geminntum σ rescfipfit Bnme'i, ’

recte. v. sup. ((1 Α, (4( et Exc. IV. Expreffum quo· .
que illud nunc in parte codd. vt Lips. Ven.

¹92· ((1ῆέ αὐτοσχεδίην. 8(ρρ](κ(ιτ(1τῆννῦτοσ’χε.
(11ην πλη-γῆν, ὅρμῆν, aut fimile quid. Ins. Ο, 510 τιν’το·
σχεδίη in (111(ἀῦτσσχεδτην. quod Apollon. Lex. (ἔην’ χει·
ρδς, ἐκ τοῦ σύνεγγυς intorpretatur. et h. l. Schol. br. (κ
τοῦ πλησίον. ἐκ χειρός est ergo idem quod ρύτνσχεᾶὅν.

(ἔδει ἐρείσθη. vn. vindob. ἔρεισεν. ’

(95. ua) Ἰαμενόν καὶ Ὀρέστην. ξ- ,,πρ(“( τήν ἱμννν-

μίση( (in Ὀρέστην) et quod 'loe‘ptsvocss‘ Sch. A. Sunt '

⁸ eadem quae ad v. 129 erant notata.
195. ’ὄφρ’ ο1(ν“11ι)τσ(1ς ἐνάριζονη-αῃιειροάοίῑε est vt ν
sequ. τόφρ’ οἱ 1(Ιιι) r. et sequitur v( 199 ο1ρ” ἔτι μερ·

μηριζσν. Ιιί, inquam, cunctabantur, haerebant animis,

(98. μέμασαν 81 (((ιλιστσι (εικόςτερῆξκι κκ1ἐντπρη ¹ · ι

σα( τνρ1“νη(ς. erat vulgata lecti03 nec per se im'probm.

(1(.ΕΓ(((((((((ρηὲε(ν na) ἐνιτρησειν m potiore librorum
parte: Cant. Mod. Barocc. 1111111.11(((.Α.ε(1).(1(ε(ο(ι(·

perscripto Fragm. Mose. Vindob. duo, alter e pr. m ·< '
Lips. Ven. add. Εν1111111. et sup. vs. 90. in Obff. Sane

post μέρη promiscue et praesens et praeteritum et futu

 

