ιιι mm. mr. ιιι, emas-³91 189 ²

sup. Δ, ι59 19919999 δ’ ἄρ’ 119919 19199919 999191 μ’

919 Laudat Apollon. Lex. 19 versu ueruto, ιἰιρσᾷ. ’
911919 Οιιιι. ιιι 911919 19919919.
389. A 91 με rvr») βάλοι. A 91 ex Lips. petitum

69 999999 Vrnt. A 999199. 11901199. Lex. 9191911199, ’

Φριιιίζι) excidit, verfm ιιιιιιιιι est adscriptus 'p. 89. 891·
199· ιιι 91λέ99, ,φριη1ζ9 recitat 919 91 99 *tvm* 89119 191 κ

99 scribitur ,9991 17911999 91999999 prr 99999 1199999999 ,

[errari.
399. 99819919 β1λιι 9191919 1991199199 9919199919. f·
„'qu0d ιιι 99919 βέλος 919919 nmium ,Ad tactum notio ·
9199199999 ro 1991961999. 11919911. 9199119999, quod
ιι 19 Apoll'on. Lex. 9119 potuit, sed mutilum 911 Schn-

lion. Sm'dar: b‘eqpm. 91911919. 1911191119 9991991119 ego· ¹
runt 99 doen, ιιι ιιι 99991. acl-Amnon. 9999 „pp · -

βέλος proprie (1199999991ρί,99991999191 99991 strepi-⁸
999 non 9961ι9ιιιςνιιοιιιιιιΔ, 125 λίγὲιβιδςμειριίδὶ
μέγ’ 1999. 6991199699 requirit 9119 telum imbelle, fine
viribus 99119969119119. 9999999919 99911999 dicuntur
19991999 pro 9191199919. ἆμβλι) est redditurum

891991119999699 9119191991 edit. Barnes. Ap. 1991- ·
199. Arg.— IV, 9958 κωφῆ-1τιβλι19ι 119991999919 .

999119 Syrti 19191919199999 surdos 999999, vt affra ιιιι·

’919 m ipso ΗοιιιοιοΞ, ι6. et Orph. 199. ιιοι. 9991·
tum nunc 19 ιιοῦφη, quodcum 99999 conuenire virum

11991999 911. 689. 599 Dio Or. LXVI, p. 357. R, 1111·

preffiffe vs. 599 9191991 potest Aristoph. Acharn. 88, 99, ’ ‚ ,

parm 991999- 1111919999, ἄλλα ιιιιφιιῖι 991 9999ιὲ99·

1991999. (de 999 v. Hesych.) ,
399. ιιι 911911999999199199.89191Α.,1λλι1· '

w ιι ’Ἤτρὸςθει 99999 9911919919 1999991191( 1(1ι. o>
119 traditum 96 etiam 19 Commentariis 91) marcho) ¹

999 91199999,91)199ι9 9919199191111999919961. susp}- “
eor Scholion nd 91999 locum spectnss'e, ιι ς. inf 871.Ι
πάρος χρόαι λειιιιδιι 19999919. Pergit Schol. A. A rm A

1919919961.991919Β1999919919191999999111,999 98 “

' β1λ9ς.1)9999.199999ΐιν ’91 Α, 356. 911111 9111919999 ,

 

