’· 5 0 555 55555 rr 0555·

venir, 55551315· 5·. c. ap. Aratum 1115555. 153 1111161511

·’ fidus, κεκονιαμένος [5115555555 55555 5551511ιῆ315.

Astr ΠΙ, ιι 5515555115οά Mose. 55555551555155155, 55 Ι

contenderelicert, 555555 et rbr 51515555 smpturm Ad 1
- ¹ nostrum locum 1555155511517515. 55555555(ψο 115115)55ο ¹
“ 5555551 5157ρᾶ55555. -

, ’ aba? 15151555 5115515 φ51555555. vulgatum 5555; ab Ι
cero& in Lips. (altero 15575551σὶρ5ο) 55 in Veneto. Scb. 1

br 151555. 155155. nn legerant 5511 rel 5511 1115155551

, ‘quod maiorem 1551555 vim. Ersr 8511. 51511155· 5515515.

5415751155.55551,5551,555155,555151φ55.

. 547. ἐπεσσύμενος 551155. b„ quod 51115515, 1551 n·
.. 51155.κ Clamorem 555555 sch. Β. cum 851551. Α. 558515.

Ι ’15. 55 551,555 quod Neptunus 15 deum 515 bne 55511555.

‚tione declarare roluerit: 55 solent dii m 5155551155 argu-
* mentum numinisedere. Vereor 55555555 55 vociferatio 515· ,

rer 1555511855, 515 quibur 5. Exc. 511555. L 55555555. ’
1155τί poffit. cf. Notum. - Debuit 5115 5155χ55,“5115555·
lcii 1555555515 55151515χον secundum xnighr. 5. 551 Β, 860.

, 518. 15555 r' ἐννεάχιλοι· 155551151115751555555. Sci·
⁴ licet ab aliis sententia. superioribus 15515 annexa, 55 ple·
ne imerpungeretur post* Αριμς, 5151, 55 nor, 5155515555
’ priorem sententiam post 55511555.

“ Repetit 555115 1115115515. commentum 11511155511, qui
,· (rvrdxirbor 55 1555177515 scribebat, 55 effer 5 χεῖλος pro
' ¹ 551755. 155 vero 5155 mium 555155 res 155 51555, 57555555
*’ quae 515 85555555 narrabatur, qui 551δῆ55574”’ 555ν mor
-rrv'rrjxovm Verum 15555 ram vidimus 55ΙΕ, 865). ²

149 spada ξυνάγοντες Ἄρηος idem arque 17515 uim

Ι ¹ 5555555555515 formula 5 nd Ε, 875.

ιὸο. ἐν στήθεσφιν pro 55 «tibur Φι. 5. Exc- ΙΙ.

¹ » ad lib. v111. (Θ). ἐν στήθεσφιν. 55 Ψνκῆθ· 1551 ’111 11

5515 5553555851. Β. Videntur iraque 5111 157115 15 rr·
Ar Barooc. 55 Mori. 15 5551155555.. Sic coniungenda 15

² κ1ν555.111155.“

. ¹51 11515115ιῖ55. 11155551515117555555551551111.

y 5555555555 nam 1551755555 5115 debuit wssssb fmb’· &¹¹¹⁹

 

