11 s 11111011110131. j

1'11 Homerum intulit. Potest 1111111 11111. 11011111 etw-

χ . cipi pro‘dxsim ιῆιι. {malorena-,socom 111 in· Aponon,

1119. 116711 111111 ahava 1111111111 expulit nrunek 11011·

‘ bnt eandem ιιι Orph Arg 78² 11111111 cernor. 1019 feli.

eius emendato ιι Ruhnkenio'. „ . .
01111110 amm, 1111111111 1111111 111011. 1111 1111111.
Apollon 1. Ap. 83 supplet Φιλιίσιινιιιι. ΙιιΙ Codd 111

. (1111011111ιί1, 161111111111. vindob. ι

409. 410. 411. ·>⁴(· ·- ,, 011010 figuntur 1ιί11111 versus,
. squsa‘a’Aerovme. Asterlsm Apponitur, 'quia vss. 11Νο-
storis oratione repetiti sunt. Nec nunc lupum habent: rl.

⁴ Δ diculum 111101,1οφ111611101.Αὲ,11101,ιιο’0101ιιιιιοιιιιιι.
- · ιι quaererer ιιι 1111111111, fiee Dolon ad haec respon

det.“ Saltem, dicam, 1011111111 ιιιριιιιιιιιιιι 111 versus.
ι 1111. Α. quoque ιιισιι 1111111111 'et 611101. A. 11111111
·· 19901111, effe enim pro ιίιιι, interrogatiue, Eadem Ει1111ι11.
vnde et ιισσιιεά. 1101011111. Potest tame'n etim ιι·
neri ἕισιι, eloquere, 11 τιιιι. ἃσσιι. vt 2'09.
410. 23³1 μένειν παραὶ νηιι1ιιῖπόιιρόθιν. 1111191111
,, ⁴Barness 1111011101 209. vbi idem versus, et recte: 1110
’ 'qui hiatus foret ιιι ιῖιιὸπριθι. Habent quoque ἐπόπισθεν
. ι Ὀιιιι Townl. Vens et 11. Similis varietas in Apollon. 1,
’ · 39111111111161191101011111.

, 4ιὸ 1111191111 τοι ταῦτα μάλ’ 1119111111 ιιιιτιιλέἕι
. ιιιιιιιλέἕιι est Aristarchi 11011ος 11111, in 1111 Ibwnl. ιῖιι·

ρεύσιι. Excerpt. Schol. Victor. τι ιιιιτιιλέέιι ουἰι 111111·

, ⁸ 111111 1911. 1113111 τέλος τιν λόγου αφιῗιμιιι. ιιιγιὶρ tw

σιὶ Ηιι1. ι

1. 4-15.πιιρι.1ημιιιἼλιιι 1116111.111.1(1.1116”11111
ο vt plures A 166 scriba-nt. v ·

. 416111φιιίιιιιφλισβιι h. 1.-6111918191βιι. Do

⁸ ' 10111.111Ε,511.βλισφιιῆοιιι.ιιιιί(1.1.

417·11111(φιλιικη) ιιιιιριμέιη’ ριετιιι σιριιιι ·-· ιιι·
nemim ἐπιλιλιιιιέιιι Sch. br. add. 1111 ιιι 1111111111.

v (Mum cum prior longa fit, debuit binis 1911111111 effe
’ mmmmm 'v’- 8111 396· oure 1111111. ι ιιιιιιι.

 

