· ιι) ιιι. ιιιι (ιι) 037

9. 984. πῖ. 541 ι. Pro Aristophane in Sch. V. est
Aristarchus. vt nepum nd οἱ 67. ’

p 08696 69. l. ι. propnssssm'ffln seh. V. est
ιιομβοιίη. ex ductu antiquo litterae.

9. ἰ9ι. οἱ 86. οἰρτόνιιοιιο sch. V. ιιοιτοιρτίσοινιις,
Ἀρίσταρχος. , Tum ind· ι vt 88. ducibus copiae· ιιι
iisdem affigamus ιιι pdma turm Ilienses, m secunda
Troes, ,οο forto Zeleitnez in tertia Τιοοι ,ἐι ex Arisba,01
Adrastea, (B, 818.) in quma Dardanii, (ibid. vs. 819)
ιἰι quinta Lycii.

p app. nd vt ιοι. 0st ζῆηρσιο in 60801. Vm. de
Glauco, qum videbi· in Enstnh. p. 8941. 56.

9194. nd οἱ ιι8. νορόι ἐπ” ορᾘσιεριὶ - de hoe v.
Excurl'. nd h. l. 9. 856. 8. 9. Ειιο. Ι nd VH p. 397. et
schol. ad h. l. ιιι inf. 0de 375 cum SchoL¹Vic6 qui
οι ιιι Jl. K, 111 sq. iterat, ἐν τοῖς οἷριοτιροῗο τοῦ rav. '
οτᾶθμοο Idomeneum et Aiacem stationem habniffe‚ et
iisdem partibus portam [πήλιιιο sufflo, ex h. l. vs. ιι9.

9. 296. οἱ 128. Λαπιθάων.. Sch· V· Ἀρίσταρχος sip
τούτων om, 8η, Λαπίθαι (ex Theffnlia: Β, 738 sq.)
μιιᾶ Ἰδοιιινῆοι numinum. proximo ab Idomeneo et
crenenfibus loco. v. Exc. 1 nd vu. 9. 397. cf. ad vs. 552.

. vs. 13'0. Sch. V. um tritavus τῷ· ΤοοιιἊρομ· ..οῖδν ’
ὖτιρθόμοιο Κορώνου ΚαιοιΙδοιο.“ (ex B, 746.)

p. ²97· vs. ¹37· l. 7. βίοιο οὗτος corrig. ub'aec.

p. 296. vs. ιρμ. Sch. V. Ιὸνιοιο. ἐόντος, αἱ πλοίοις.

9. 303. vs. 17¹· 8ο οἵγ’ -·· Ἀρίσταρχος· 80 οἵδ’.

9. 505. vs. 176. οἰργολέιο δέ .- 606. V. Ζηνόδοτος ·’
ovd& γροφιι, ἰΑρστοΦᾶιηο 02 680τεῖ. ,

9 3⁰7· vs. ι89. sch. V. nuta ζωστῆρα. lu? mv
Φλδο ἔντερον.

9. 308. οἱ ιοο. ὄρνιθ’ γορ οΦιιι ἐπῆλθε. ach. V.'¹ ορ-
me qm, χωρὶς τῆς ἐπὶ, αἱ Ἀριστάρχου· καὶ Ἀτιιιιιος
ἐξέτεινε ιο οροιο. haec quem locum habeant, haud asse·
quor. Βοοίιιο vexsus ιο0-909 990990 Origenes jn
cels. lv, p. ιε’.. ed. flpl'cp.

Obffi Vol-HR! Sp

 

