IN ILIAD. LIB. x11,M ,M( >115-127 295x

11111 tamon 1111 notatum video, 11 ἑταίρων expressum 111
od. Van. .
¹²4· ἡ ῤ Aac Φρόνέ m ἵππους ἔχε. ,1111111111
1111111111111, fitne 1364 Φρυνίων tn 2360 ἔχε, h. 1. ἤλαυνε.
,1711111111 bene: Namque 111111 Φροναῖν111111111111111, pro
vulgari, Φρονῶν ἐλθεῖν Mc. vol ἰέναι. 111 quoque acce·
perat 111111111. [1111111111 11111111 imp& 1111111111, 11 quo
1111111111111 11111111 1111111111,ν111 Aac 1111111111, v. c.
Ao, 118. A 91. 11. 1 mmcssmffiva Ν1111111111
expedies N, 135 οἵδ’ Aac Φρόνεον, με’μασᾶν τε μάχε-
σθαι ud quem locum cf. 'Eustnth Fern· 111111 potest ·
1111111111311’1’τπονς ἕχ1,1110(1 saepe ductum 1111111111
recca inuelcem curru. Φρονῶν, ἐκ φρονήσεως, vt Sch. A. ¹
data opem, consulto, deliberato. Mmus bene Sch Β.
cum 811111 fragm, Mo cou ΦρονήματΗ ιταιρᾶαενος ita ad·
1111111 11111 aliquid, vt μέγα φρονῶν. nec φρονεῖν 111 cu..
ρονο.(]1101111111111111111111111;1111 obseruare. ani'macluer. '
tero, vt fit. 0111111111 portam 1111 apertam: quo specta·
11 videtur gloffa Hesych. φρονέων. διανρούμενᾳς.
’ το11’1111’ ἕποντα. vn. Vindob. ἔχεν. ον’ δ’.
1111111111ιήγοηπ. Vitiose mbrffi'rsc codd. vt f
Townl. Docet 111111 ipsum Sch A, 11111111111111111111,
Etymol. 1111 nouam formam κεκλήγω, ductam 11 κέκλη·
qa. quod melior grammatica dudum no's docuit. [nepte
Syracufiorum gloss‘a est 11111111 ap. 1111111111. Do v. 126.
md 116 117. , “
117. ἐν A πύλῃσι δυ” ανέρας εὗρον ἄριστους, 1111- ι
„zenodotus 11 Aristophqnes per dualem scriptum habe· ,
1111111ρό’1ἷνίρ1 ινρνν ἰρίστνν 111 ὑπερθῦμω 11 κνέτηνβ
Vltima vox spectare debuit 111 v. 138 vbi ὤινον occurrit. .
Apparet 1111111 ox 11. 11111111111111 grammaticos nullam
meni 1111111111 accuratam, nullum sensum 1111111 1111111111.
- Longa 111 Porphyrii 11011 in Sch. ·.B 11 11 fragm. ,‹
Mose. ¹qua contenditur,= turbatos 1111 versus sequentes:
Nam Polypoeten 11 Leonteum primo vs. 131 πρδ πυλάων
stam mox sequi 11. 142 ἔνδον ἐόντες, iterum 145 ἐν 1111

ἄΐξαντε,1111111111111111111’,11111 portam, mox, intra , .

 

